{
  "name": "react-node-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": " set PORT=3700 && node ./server/app ",
    "start:dev": "nodemon ./server/app",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "concurrently": "^8.2.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.2",
    "morgan": "~1.9.1",
    "react-router-dom": "^6.16.0",
    "url": "^0.11.3",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
